{
  "name": "pds-chrome",
  "description": "",
  "main": "",
  "authors": [
    "David Leonard <davidrobertleonard@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.9.0",
    "webcomponentsjs": "^0.7.0",
    "px-app-nav": "^2.0.0",
    "px-branding-bar": "^1.0.0",
    "px-theme": "^3.0.0"
  },
  "devDependencies": {
    "px-colors-design": "^1.0.4",
    "px-defaults-design": "^2.0.2",
    "pxh-chrome": "git@github.build.ge.com:hubs/pxh-chrome.git#3.0.3"
  }
}
