{
  "name": "pds-chrome",
  "description": "A custom theme for the Predix AppHub service built with the Predix Design System",
  "version": "1.0.0-alpha.1",
  "homepage": "https://github.com/predixdesignsystem/pds-chrome/",
  "scripts": {
    "start": "./bin/start-chrome-server",
    "test:e2e": "./node_modules/.bin/nightwatch",
    "test:e2e-server": "./bin/start-e2e-server"
  },
  "devDependencies": {
    "chromedriver": "^2.32.3",
    "del": "^3.0.0",
    "express": "^4.16.1",
    "express-query-boolean": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "handlebars": "^4.0.10",
    "minimist": "^1.2.0",
    "nightwatch": "^0.9.16",
    "node-sass-import-once": "^1.2.0",
    "polymer-cli": "^1.5.7"
  },
  "license": "BSD-3-Clause"
}